PORT=5000
DB_URL='mongodb+srv://Damir:DAMIR2008@cluster0.a22829c.mongodb.net/auth?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='SECRET_KEY'
JWT_REFRESH_SECRET='SECRET_KEY2'
API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'